{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0 1. Dependencies
\b0 \
Building libarchive requires autoconf, automake and libtool.\
We\'92ve tested the process with:\
	autoconf v2.69\
	automake v1.14.1\
	libtool v.2.4.2\
The easiest way to get these tools is homebrew (http://brew.sh). After installing homebrew issue the following commands:\

\f1 $ brew install autoconf\
$ brew install automake\
$ brew install libtool
\f0 \
\

\b 2. Building
\b0 \
To avoid conflicts with iOS\'92 libarchive.dylib we build our version of libarchive as a static library. The build script creates two files, one for devices and other for the simulator. These are fat libraries for all the architectures we consider relevant. Modify the script or use lipo to remove unwanted architectures.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 3. Format/features support
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 We cannot support the following features of libarchive because they are private or unavailable:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - lzma (private)\
- lz4\
- lzo2\
- nettle\
- expat\
}